<?php
// This file generated by Propel 1.7.0-dev convert-conf target
$conf = array (
  'datasources' => 
  array (
    'bookstore' => 
    array (
      'adapter' => 'mysql',
      'connection' => 
      array (
        'dsn' => 'mysql:host=localhost;dbname=your_db_name',
        'user' => 'your_user',
        'password' => 'your_password',
        'settings' => 
        array (
          'charset' => 
          array (
            'value' => 'utf8',
          ),
        ),
      ),
    ),
    'default' => 'bookstore',
  ),
  'generator_version' => '1.7.0-dev',
);
$conf['classmap'] = include(dirname(__FILE__) . DIRECTORY_SEPARATOR . 'classmap-bookstore-conf.php');
return $conf;