<?php
// This file generated by Propel 1.7.0-dev convert-conf target
return array (
  'BaseBsfusnArticleCats' => 'bookstore/om/BaseBsfusnArticleCats.php',
  'BaseBsfusnArticleCatsPeer' => 'bookstore/om/BaseBsfusnArticleCatsPeer.php',
  'BaseBsfusnArticleCatsQuery' => 'bookstore/om/BaseBsfusnArticleCatsQuery.php',
  'BaseBsfusnArticles' => 'bookstore/om/BaseBsfusnArticles.php',
  'BaseBsfusnArticlesPeer' => 'bookstore/om/BaseBsfusnArticlesPeer.php',
  'BaseBsfusnArticlesQuery' => 'bookstore/om/BaseBsfusnArticlesQuery.php',
  'BaseBsfusnNews' => 'bookstore/om/BaseBsfusnNews.php',
  'BaseBsfusnNewsCats' => 'bookstore/om/BaseBsfusnNewsCats.php',
  'BaseBsfusnNewsCatsPeer' => 'bookstore/om/BaseBsfusnNewsCatsPeer.php',
  'BaseBsfusnNewsCatsQuery' => 'bookstore/om/BaseBsfusnNewsCatsQuery.php',
  'BaseBsfusnNewsPeer' => 'bookstore/om/BaseBsfusnNewsPeer.php',
  'BaseBsfusnNewsQuery' => 'bookstore/om/BaseBsfusnNewsQuery.php',
  'BaseJm3Assets' => 'bookstore/om/BaseJm3Assets.php',
  'BaseJm3AssetsPeer' => 'bookstore/om/BaseJm3AssetsPeer.php',
  'BaseJm3AssetsQuery' => 'bookstore/om/BaseJm3AssetsQuery.php',
  'BaseJm3Categories' => 'bookstore/om/BaseJm3Categories.php',
  'BaseJm3CategoriesPeer' => 'bookstore/om/BaseJm3CategoriesPeer.php',
  'BaseJm3CategoriesQuery' => 'bookstore/om/BaseJm3CategoriesQuery.php',
  'BaseJm3Content' => 'bookstore/om/BaseJm3Content.php',
  'BaseJm3ContentPeer' => 'bookstore/om/BaseJm3ContentPeer.php',
  'BaseJm3ContentQuery' => 'bookstore/om/BaseJm3ContentQuery.php',
  'BsfusnArticleCats' => 'bookstore/BsfusnArticleCats.php',
  'BsfusnArticleCatsPeer' => 'bookstore/BsfusnArticleCatsPeer.php',
  'BsfusnArticleCatsQuery' => 'bookstore/BsfusnArticleCatsQuery.php',
  'BsfusnArticleCatsTableMap' => 'bookstore/map/BsfusnArticleCatsTableMap.php',
  'BsfusnArticles' => 'bookstore/BsfusnArticles.php',
  'BsfusnArticlesPeer' => 'bookstore/BsfusnArticlesPeer.php',
  'BsfusnArticlesQuery' => 'bookstore/BsfusnArticlesQuery.php',
  'BsfusnArticlesTableMap' => 'bookstore/map/BsfusnArticlesTableMap.php',
  'BsfusnNews' => 'bookstore/BsfusnNews.php',
  'BsfusnNewsCats' => 'bookstore/BsfusnNewsCats.php',
  'BsfusnNewsCatsPeer' => 'bookstore/BsfusnNewsCatsPeer.php',
  'BsfusnNewsCatsQuery' => 'bookstore/BsfusnNewsCatsQuery.php',
  'BsfusnNewsCatsTableMap' => 'bookstore/map/BsfusnNewsCatsTableMap.php',
  'BsfusnNewsPeer' => 'bookstore/BsfusnNewsPeer.php',
  'BsfusnNewsQuery' => 'bookstore/BsfusnNewsQuery.php',
  'BsfusnNewsTableMap' => 'bookstore/map/BsfusnNewsTableMap.php',
  'Jm3Assets' => 'bookstore/Jm3Assets.php',
  'Jm3AssetsPeer' => 'bookstore/Jm3AssetsPeer.php',
  'Jm3AssetsQuery' => 'bookstore/Jm3AssetsQuery.php',
  'Jm3AssetsTableMap' => 'bookstore/map/Jm3AssetsTableMap.php',
  'Jm3Categories' => 'bookstore/Jm3Categories.php',
  'Jm3CategoriesPeer' => 'bookstore/Jm3CategoriesPeer.php',
  'Jm3CategoriesQuery' => 'bookstore/Jm3CategoriesQuery.php',
  'Jm3CategoriesTableMap' => 'bookstore/map/Jm3CategoriesTableMap.php',
  'Jm3Content' => 'bookstore/Jm3Content.php',
  'Jm3ContentPeer' => 'bookstore/Jm3ContentPeer.php',
  'Jm3ContentQuery' => 'bookstore/Jm3ContentQuery.php',
  'Jm3ContentTableMap' => 'bookstore/map/Jm3ContentTableMap.php',
);